{
    "name": "deoliveiralucas/phpblog",
    "description": "Simple blog developed with PHP",
    "authors": [
        {
            "name": "Lucas de Oliveira",
            "email": "contato@deoliveiralucas.net"
        }
    ],
    "require": {
        "league/commonmark": "^0.17.5",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4",
        "cocur/slugify": "^3.1",
        "symfony/cache": "^4.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require-dev": {
        "deployer/deployer": "^6.2"
    },
    "scripts": {
        "app-clear-cache": "rm -rf data/cache/*"
    }
}
